FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install

COPY ibm-iaccess-1.1.0.14-1.0.amd64.deb ./
RUN apt-get install -y ./ibm-iaccess-1.1.0.14-1.0.amd64.deb
RUN apt-get install -y python3

# Install locally (in my case: ~/node_modules)
RUN npm_config_user=root npm set strict-ssl false
RUN npm_config_user=root npm install phantomjs-prebuilt

# Add to path
RUN export PATH=$PATH:/var/www/app/node_modules/phantomjs-prebuilt/lib/phantom/bin/

# install dependencies for the application
RUN npm_config_user=root npm install build-tools -g \
 && npm cache clean --force

RUN apt-get install -y unixodbc unixodbc-dev
RUN npm_config_user=root npm install -g odbc
RUN npm_config_user=root npm install -g pug express body-parser

# Bundle app source
COPY . .

EXPOSE 8081
CMD [ "node", "index.js" ]
