FROM centos:8
ENV container docker
ARG VERSION=2.7.15



RUN yum -y update && \
  yum -y install -y gcc python36 python36-devel && \
  yum -y install libffi libffi-devel && \
###  yum -y install -y python-devel libkrb5-devel && \
  yum install python3-pip -y && \
  yum install libssl-dev -y && \
  pip3 install --upgrade pip && \
  pip3 install --upgrade virtualenv && \
  pip3 install pywinrm[kerberos] && \
  yum install -y krb5-user -y && \ 
  pip3 install pywinrm && \
  pip install --upgrade pip python-keyczar && \
  pip3 install ansible 
  rm -rf /var/cache/apk/*

RUN yum update -y 

RUN mkdir /etc/ansible/ /ansible
RUN echo "[local]" >> /etc/ansible/hosts && \
    echo "localhost" >> /etc/ansible/hosts

RUN \
  curl -fsSL https://releases.ansible.com/ansible/ansible-${VERSION}.tar.gz -o ansible.tar.gz && \
  tar -xzf ansible.tar.gz -C ansible --strip-components 1 && \
  rm -fr ansible.tar.gz /ansible/docs /ansible/examples /ansible/packaging

RUN mkdir -p /ansible/playbooks
WORKDIR /ansible/playbooks

ENV ANSIBLE_GATHERING smart
ENV ANSIBLE_HOST_KEY_CHECKING false
ENV ANSIBLE_RETRY_FILES_ENABLED false
ENV ANSIBLE_ROLES_PATH /ansible/playbooks/roles
ENV ANSIBLE_SSH_PIPELINING True
ENV PATH /ansible/bin:$PATH
ENV PYTHONPATH /ansible/lib

ENTRYPOINT ["ansible-playbook"]
