FROM node:14

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install

RUN yum install -y ibm-iaccess-1.1.0.14-1.0.ppc64le.rpm ;\
yum install -y unixODBC unixODBC-devel
RUN npm_config_user=root npm --registry https://registry.npmjs.org/ install -g odbc
RUN npm --registry http://registry.npmjs.org/ install -g pug express body-parser

# Bundle app source
COPY . .

EXPOSE 8080
CMD [ "node", "index.js" ]
