# from debian stretch 9.8, node 10
FROM node:10-stretch-slim

# get apt-transport-https, etc., so that we can install by https protocol
RUN apt-get update \
 && apt-get install -y \
      apt-transport-https \
      build-essential \
      make

# copy working directory into the image and set as pwd
ADD . /var/www/app
WORKDIR /var/www/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

COPY ibm-iaccess-1.1.0.14-1.0.amd64.deb ./
RUN apt-get install -y ./ibm-iaccess-1.1.0.14-1.0.amd64.deb
RUN apt-get install -y python3

# Install locally (in my case: ~/node_modules)
RUN npm_config_user=root npm set strict-ssl false
RUN npm_config_user=root npm install phantomjs-prebuilt

# Add to path
RUN export PATH=$PATH:/var/www/app/node_modules/phantomjs-prebuilt/lib/phantom/bin/

# Check if it worked
#RUN phantomjs --version

# install dependencies for the application
RUN npm_config_user=root npm install build-tools -g \
 && npm cache clean --force

RUN apt-get install -y unixodbc unixodbc-dev
RUN npm_config_user=root npm install -g odbc
RUN npm_config_user=root npm install -g pug express body-parser

# Bundle app source
COPY . .
# expose port 8080 in containers of this image
EXPOSE 8080

# build the application
#RUN npm_config_user=root npm run build && gh-pages -d build
RUN node -v
RUN npm -v

# i am just guessing how you want your app started here, npm?
ENTRYPOINT ["npm"]
# and then this, which makes "npm run start --host 0.0.0.0"
CMD ["run", "start", "--host", "0.0.0.0"]
CMD [ "node", "index.js" ]
